API_URL=http://localhost:4000/api
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NODE_ENV=development
APP_NAME=readit
EDGE_CONFIG=
VERCEL_ENV=development
NEXT_TELEMETRY_DISABLED=1
REVALIDATE_TOKEN=2035189efefea00f6e05ceb72414323a23568f057dad4d745749b831c9dc420f
