DATABASE_URL=postgres://readit:postgres@localhost:5432/readit
# Use this if you want to run prisma migrate dev
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
APP_NAME=readit-pg-manager
APP_VERSION=
LOGGING_LEVEL=info
IS_PROD=false
