DATABASE_URL=postgres://postgres:postgres@localhost:5432/readit
# Use this if you want to run prisma migrate dev
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# For testing docker image locally
#DATABASE_URL=postgres://readit:postgres@host.docker.internal:5432/readit
APP_NAME=readit-pg-manager
APP_VERSION=
LOGGING_LEVEL=info
IS_PROD=false
PG_SSL=false
PG_IDLE_TIMEOUT_MS=
