NODE_ENV=development
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=
REDIS_URL=redis://:redis_password@localhost:6379
REDIS_ENABLE_AUTO_PIPELINING=true
REDIS_MAX_RETRIES_PER_REQ=1
REDIS_CONNECT_TIMEOUT=500
APP_NAME=readit_api
LOGGING_LEVEL=info
DATABASE_URL=postgres://readit:postgres@localhost:5432/readit
ENABLE_HTTP2=false
HEALTHCHECK_URL=/health
