NODE_ENV=development
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://:redis_password@localhost:6379
REDIS_ENABLE_AUTO_PIPELINING=true
REDIS_MAX_RETRIES_PER_REQ=1
REDIS_CONNECT_TIMEOUT=500
APP_NAME=readit
LOGGING_LEVEL=debug
DATABASE_URL=postgres://readit:postgres@localhost:5432/readit
HEALTHCHECK_BASE_URL=/health
TRPC_ENDPOINT=/api/trpc
EDGE_CONFIG=
VERCEL_ENV=development
RATELIMIT_MAX=100
RATELIMIT_TIMEWINDOW=60000
SESSION_SECURE_COOKIE=false
SESSION_SECRET=4f7b7ed5c6fc5cbe6c6f0a82c7c1079e9752e61bbd3f9a019809dded6f741930
# Only for dev
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=prj-d-readit-mp-481c

POSTMARK_API_TOKEN=notneededfordevbutvalidated
FROM_SUPPORT_EMAIL=hello@mplibunao.tech
FROM_ALERTS_EMAIL=hello@mplibunao.tech
API_URL=http://localhost:4000
