NODE_ENV=test
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=
REDIS_URL=redis://:redis_password@localhost:6379
APP_NAME=readit
LOGGING_LEVEL=info
DATABASE_URL=postgres://readit_test:postgres@localhost:5432/readit_test
ENABLE_HTTP2=false
TRPC_ENDPOINT=/trpc
TRPC_PLAYGROUND_ENDPOINT=/trpc-playground
TRPC_ENABLE_PLAYGROUND=true
EDGE_CONFIG=
VERCEL_ENV=development
