NODE_ENV=development
PORT=4000
IS_PROD=false
PORT=4000
API_HOST=127.0.0.1
FRONTEND_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
APP_NAME=reddit_api
LOGGING_LEVEL=info
# For non-docker connecting to docker
PG_HOST=localhost
# For docker connecting to docker
#PG_HOST=postgres
PG_PORT=5432
PG_DB=reddit_test
PG_USER=reddit_test
PG_PASS=postgres
SECRETS_STRATEGY=env
SECRETS_PG_PASS=PG_PASS
SECRETS_REDIS_PASS=REDIS_PASSWORD
ENABLE_HTTP2=false
