NODE_ENV=test
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://:redis_password@localhost:6379
APP_NAME=readit
LOGGING_LEVEL=debug
DATABASE_URL=postgres://readit_test:postgres@localhost:5432/readit_test
ENABLE_HTTP2=false
TRPC_ENDPOINT=/trpc
EDGE_CONFIG=
VERCEL_ENV=development
