NODE_ENV=development
PORT=4000
IS_PROD=false
API_HOST=127.0.0.1
FRONTEND_URL=
REDIS_URL=redis://:redis_password@localhost:6379
APP_NAME=readit_api
LOGGING_LEVEL=info
DATABASE_URL=postgres://readit:postgres@localhost:5432/readit
SECRETS_STRATEGY=env
SECRETS_DATABASE_URL=DATABASE_URL
SECRETS_REDIS_URL=REDIS_URL
ENABLE_HTTP2=false
